# Test-Ticket-Manage-System

./: .gitignore  README.md  pom.xml
data/: db_event_analyze.txt  db_event_manager_data.txt  db_event_sort_list_dateandtime.txt  db_event_sort_list_popularity.txt  db_events.txt  db_general_admin_data.txt  db_ticket_purchase.txt  db_user_analyze.txt  db_user_data.txt  db_user_manager_data.txt
src/main/java/com/admin/: adminLoginServlet.java
src/main/java/com/events/: CircularQueueArray.java  event1BuyingProcessServlet.java  event1BuyingServlet.java
src/main/java/com/ticketsys/admin/: AdminLoginServlet.java
src/main/java/com/ticketsys/eventManager/: AddEventServlet.java  EventManager.java  EventManagerLoginServlet.java  RemoveEventServlet.java
src/main/java/com/ticketsys/events/: CircularQueueArray.java  Event.java  Event1BuyingProcessServlet.java  Event1BuyingServlet.java
src/main/java/com/ticketsys/generalAdmin/: AddEventManager.java  AddUserManager.java  AdminLoginServlet.java  GeneralAdmin.java  GeneralAdminLoginServlet.java  Manager.java  ManagerSettings.java  RemoveEventManager.java  RemoveUserManager.java
src/main/java/com/ticketsys/ticket/: Ticket.java  TicketServlet.java
src/main/java/com/ticketsys/user/: ForgotPasswordServlet.java  LoginServlet.java  RegisterServlet.java  User.java
src/main/java/com/ticketsys/userManager/: AddUserServlet.java  RemoveUserServlet.java  UserManager.java  UserManagerLoginServlet.java
src/main/java/com/ticketsys/utils/: CaseFixer.java  CircularQueueArray.java  DBElementAdder.java  DBElementGetter.java  DBElementRemover.java  DBElementUpdater.java  DBSearcher.java  FilePathReader.java  MergeSort.java  ValueUpdater.java
src/main/java/com/user/: loginServlet.java  registerServlet.java
src/main/java/databases/: Event Ticket Purchase Count Data Base.txt
src/main/resources/data/: db_paths.txt  db_ticket_count.txt  db_ticket_purchase.txt  db_user_data.txt  dead_db_path
src/main/webapp/: index.jsp
src/main/webapp/admin/: admin.jsp
src/main/webapp/auth/: acessdenied.jsp  login.jsp  register.jsp
src/main/webapp/event/: event.jsp  eventList1.jsp  eventList2.jsp  events.jsp  purchesDone.jsp  purchesError.jsp
src/main/webapp/eventManager/: addEvent.jsp  eventManagerDashboard.jsp  eventManagerLogin.jsp  removeEvent.jsp
src/main/webapp/generalAdmin/: addEventManager.jsp  addUserManager.jsp  eventAnalyze.jsp  eventManagerSettings.jsp  generalAdminDashboard.jsp  generalAdminLogin.jsp  removeEventManager.jsp  removeUserManager.jsp  ticketAnalyze.jsp  userAnalyze.jsp  userManagerSettings.jsp
src/main/webapp/user/: loginSelection.jsp  userLogOut.jsp  userLogin.jsp  userPassWordChange.jsp  userRegister.jsp
src/main/webapp/userManager/: addUser.jsp  removeUser.jsp  userManagerDashboard.jsp  userManagerLogin.jsp
